quarkus.http.port=8082
# issuer (debe coincidir con la API protegida)
auth.issuer=matricula-auth
# TTL en segundos (5mins)
auth.token.ttl=300
# llave privada para firmar
smallrye.jwt.sign.key.location=privateKey.pem
# Database Configuration (NeonTech)
quarkus.datasource.db-kind=postgresql
# Configuración copiada de pw_api_u3_p9_dt
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-purple-lab-acpc2ly5-pooler.sa-east-1.aws.neon.tech:5432/pwebp9?sslmode=require&channel_binding=require
quarkus.datasource.username=neondb_owner
quarkus.datasource.password=npg_x37fBFOPwkDd
# Database Generation
# 'update' es mas seguro para base de datos remota para no borrar datos existentes.
quarkus.hibernate-orm.database.generation=update